# tunnel-device-server

./: build.gradle  settings.gradle
doc/: 隧道工网--后台权限.txt
src/main/java/com/tunnel/: Application.java
src/main/java/com/tunnel/bean/: Admin.java  AdminExample.java  Advertisement.java  AdvertisementExample.java  Advertisingplace.java  AdvertisingplaceExample.java  Category.java  CategoryExample.java  CommonData.java  CommonDataExample.java  CommonValue.java  CommonValueExample.java  Floor.java  FloorExample.java  ProductInfo.java  ProductInfoExample.java  ProductInfoQuery.java  Purchase.java  PurchaseExample.java  Recover.java  RecoverData.java  RecoverDataExample.java  RecoverExample.java  SmsLog.java  SmsLogExample.java  TodayRecomm.java  TodayRecommExample.java  User.java  UserExample.java  floorData.java  floorDataExample.java
src/main/java/com/tunnel/bean/dto/: CategoryViewDto.java  FloorViewDto.java  TodayRecommProduct.java
src/main/java/com/tunnel/common/bean/: BasicExtRet.java  BasicRet.java  (+1 more)
src/main/java/com/tunnel/config/: AliDayuConfig.java  ConfigHelper.java  CorsConfig.java  DataSourcePgsql1Conf.java  GlobalExceptionHandler.java  KaptchaConfig.java  RedisConfig.java  RedisSessionConfig.java  RestCoreConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigBeans.java
src/main/java/com/tunnel/interceptor/: AdminInterceptor.java  DefaultIntercep.java
src/main/java/com/tunnel/mapper/: AdminMapper.java  AdvertisementMapper.java  AdvertisingplaceMapper.java  CategoryMapper.java  CommonDataMapper.java  CommonValueMapper.java  FloorMapper.java  ProductInfoMapper.java  PurchaseMapper.java  RecoverDataMapper.java  RecoverMapper.java  SmsLogMapper.java  TodayRecommMapper.java  UserMapper.java  floorDataMapper.java
src/main/java/com/tunnel/service/: AdminService.java  AdvertisementService.java  AdvertisingPlaceService.java  CommonDataService.java  CommonValueService.java  FloorService.java  FrontService.java  IndexService.java  MobileService.java  ProductInfoService.java  RedisCacheService.java  UserService.java
src/main/java/com/tunnel/typeHandler/: ArrayTypeHandler.java  JsonTypeHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdvertisementMapper.xml  AdvertisingplaceMapper.xml  CategoryMapper.xml  CommonDataMapper.xml  CommonValueMapper.xml  FloorMapper.xml  ProductInfoMapper.xml  PurchaseMapper.xml  RecoverDataMapper.xml  RecoverMapper.xml  SmsLogMapper.xml  TodayRecommMapper.xml  UserMapper.xml  floorDataMapper.xml
src/test/java/com/tunnel/: Test1.java  TestAliOss.java  TunnelDeviceApplicationTests.java
(+27 files in other folders)
