buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tunnel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.7.1'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'



    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.9.RELEASE'

    //分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

    //图片验证码
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'

    compile group: 'com.k4hub', name: 'swagger2-spring-boot-starter', version: '1.0-RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.liferay', name: 'org.apache.commons.fileupload', version: '1.2.2.LIFERAY-PATCHED-1'


}
